{
  "name": "@handoff/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@handoff/db": "workspace:*",
    "@handoff/server": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
